#**************************************************************************
#* FILE PURPOSE: 2nd stage makefile for the i2c parameter writer
#**************************************************************************
#* FILE NAME: makestg2
#*
#* DESCRIPTION: Builds the i2c parameter writer for a specific target
#*
#**************************************************************************

DEVICES= c6455 c6472 c6474 c6474l c6457 c66x c665x

ifndef IBL_ROOT
 IBL_ROOT=../..
endif

ifeq ($(ENDIAN),big)
 IEXT=be
else
 IEXT=le
endif


# The PLL object files are device specific
PLL_PATH= ../../hw/c64x/make
ifeq ($(TARGET),c66x) 
 PLL_OBJS=  $(PLL_PATH)/pll.$(IEXT).oc $(PLL_PATH)/cfgpll.$(IEXT).oc $(PLL_PATH)/cfgpll2.$(IEXT).oc
 PLL_OBJS+= ../../device/c64x/make/c64x.$(IEXT).oa
 PSC_OBJS= ../../hw/c64x/make/psc.$(IEXT).oc
else
 ifeq ($(TARGET),c665x) 
 PLL_OBJS=  $(PLL_PATH)/pll.$(IEXT).oc $(PLL_PATH)/cfgpll.$(IEXT).oc $(PLL_PATH)/cfgpll2.$(IEXT).oc
 PLL_OBJS+= ../../device/c64x/make/c64x.$(IEXT).oa
 PSC_OBJS= ../../hw/c64x/make/psc.$(IEXT).oc
 else
  PLL_OBJS= $(PLL_PATH)/pll.$(IEXT).oc
 endif 
endif

# Device specific helper utilities


ECODIR= $(IBL_ROOT)/util/i2cConfig
ifeq ($(TARGET),c66x) 
 TFILES= ../../device/c64x/make/$(TARGET)util.$(IEXT).oc
else
 ifeq ($(TARGET),c665x) 
  TFILES= ../../device/c64x/make/$(TARGET)util.$(IEXT).oc
 endif
endif

MODULES= hw 
CFG_MODULES= device

CLEAN_MODULES=$(addprefix clean_,$(MODULES))
CLEAN_MODULES+=$(addprefix clean_,$(CFG_MODULES))


CSRC= i2cparam.c

CDEFS+= -DI2C_BUS_ADDR=$(I2C_BUS_ADDR)
CDEFS+= -DI2C_MAP_ADDR=$(I2C_MAP_ADDR)


# enable debug info in the compile
UTIL=yes

include $(IBL_ROOT)/make/$(ARCH)/makeeco.mk

C6X_C_DIR=  $(IBL_ROOT)
C6X_C_DIR+=;$(IBL_ROOT)/hw/i2c
C6X_C_DIR+=;$(IBL_ROOT)/hw/plls
C6X_C_DIR+=;$(STDINC)
C6X_C_DIR+=;$(IBL_ROOT)/cfg/$(TARGET)
C6X_C_DIR+=;$(IBL_ROOT)/device/$(TARGET)
C6X_C_DIR+=;$(IBL_ROOT)/arch/$(ARCH)
export C6X_C_DIR


export ARCH
export TARGET

.PHONY: i2cparam.cmd

$(DEVICES): gen_cdefdep $(MODULES) $(CFG_MODULES) $(OBJS) i2cparam.cmd
	$(LD) -o i2cparam_$(TARGET)_$(IEXT).out -m i2cparam_$(TARGET)_$(IEXT).map i2cparam.$(IEXT).oc ../../hw/c64x/make/i2c.$(IEXT).oc $(PLL_OBJS) $(PSC_OBJS) $(TFILES) i2cparam.cmd $(RTLIBS)

$(MODULES):
	@echo making $@
	make -C $(IBL_ROOT)/$@/$(ARCH)/make $@

$(CFG_MODULES):
	@echo making $@
	make -C $(IBL_ROOT)/$@/$(ARCH)/make CDEFS='$(MAINDEFS)' $@


clean2: $(CLEAN_MODULES)
	@rm -f $(OBJS)
	@rm -f $(subst .c,.dc,$(CSRC))
	@rm -f *.out *.map


$(CLEAN_MODULES):
	@echo cleaning $(subst clean_, ,$@)
	make -C $(IBL_ROOT)/$(subst clean_,,$@)/$(ARCH)/make clean


$(OBJS): cdefdep


gen_cdefdep:
	@echo Checking command line dependencies
	@echo $(TARGET) $(ARCH) $(I2C_BUS_ADDR) $(I2C_MAP_ADDR) > cdefdep.tmp
	@sh -c 'if diff -q cdefdep.tmp cdefdep ; then echo same ; else $(CP) cdefdep.tmp cdefdep ; fi '

	





