#include "iblcfg.h"
;  This file is run through the C preprocessor to get the build time layout information
;  The following values must be defined:
;     I2C_BUS_ADDR   - The I2C bus address of the eeprom holding the ROM boot info and the layout info
;	  INIT_EXE_FILE  - The I2C blocked stage 1 of the ibl
;     EXE_FILE_1     - The I2C blocked stage 2 of the ibl, must be the little endian version
;     EXE_FILE_2  	 - The I2C blocked stage 2 of the ibl, must be the big endian version
;     PAD_FILE_ID_1  - This pad holds the IBL configuration structure for the little endian version
;     PAD_FILE_ID_2  - This pad holds the IBL configuration structure for the big endian version
;
;  The section statement directs the ROM boot loader to load the initial endian independent 
;  portion of the IBL
section 
{
  param_index   = 1
  boot_mode     = 257
  sw_pll		= 20
  options       = 1

  core_freq_mhz    = 1000
  i2c_clk_freq_khz = 100

  dev_addr_ext = I2C_BUS_ADDR

  multi_i2c_id = 0
  my_i2c_id    = 1
  address_delay = 200
  exe_file = INIT_EXE_FILE
}

; The layout statement defines how the resulting I2C image is layed out. The base address
; of this (given in the dev_addr) statement must be known to the initial IBL program
; at compile time. The layout block is simple a group of 32 bit i2c addresses, so 
; the order of the exe_file and pad_file_id statements must be configured so as to
; match the definition of struct iblI2cMap_t defined in ibl.h.
layout
{
  dev_addr     = IBL_CFG_I2C_MAP_TABLE_DATA_ADDR		; Defined in iblcfg.h
  dev_addr_ext = I2C_BUS_ADDR
  file_align   = 0x80

  exe_file    = EXE_FILE_1
  pad_file_id = PAD_FILE_ID_1


  exe_file    = EXE_FILE_2
  pad_file_id = PAD_FILE_ID_2
}

; The pad statements simply provide space for the IBL configuration structures. It is valid to
; have a single configuration structure which is used for both endian values.
pad
{
  pad_file_id  = 1
  dev_addr     = 0x200
  dev_addr_ext = I2C_BUS_ADDR
  len          = 0x300
}

#if (PAD_FILE_ID_1 != PAD_FILE_ID_2)
pad
{
  pad_file_id  = 2
  dev_addr     = 0x500
  dev_addr_ext = I2C_BUS_ADDR
  len          = 0x300
}
#endif




